m = input('Enter cells:')
print("---------")
print("|" + " " + m[0] + " " + m[1] + " "+ m[2] + " " + "|")
print("|" + " " + m[3] + " " + m[4] + " "+ m[5] + " " + "|")
print("|" + " " + m[6] + " " + m[7] + " "+ m[8] + " " + "|")
print("---------")


win_list = [[m[0], m[1], m[2]],
            [m[3], m[4], m[5]],
            [m[6], m[7], m[8]],
            [m[0], m[3], m[6]],
            [m[1], m[4], m[7]],
            [m[2], m[5], m[8]],
            [m[0], m[4], m[8]],
            [m[2], m[4], m[6]]]

# check whether X wins / O wins
x_win = 0
o_win = 0
for i in win_list:
	for _ in i:
		if i[0] == i[1] == i[2] == 'X':
			x_win = 1
		if i[0] == i[1] == i[2] == 'O':
			o_win = 1

# Check impossible
o_num = 0
x_num = 0
for i in m:
	if i == 'X':
		x_num += 1
	if i == 'O':
		o_num += 1

if x_win == 1 and o_win == 1:
	print('Impossible')
elif x_win == 1:
	print('X wins')
elif o_win == 1:
	print('O wins')
elif '_' not in m:
	print('Draw')
elif abs(x_num - o_num) >= 2:
	print('Impossible')
elif '_' in m:
	print('Game not finished')
